<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navItem_home">

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.steamedbunx.android.employeeworkinghourtracker.ui.confirmation.ConfirmationFragment"
        android:label="confirmation_fragment"
        tools:layout="@layout/confirmation_fragment" />
    <fragment
        android:id="@+id/navItem_home"
        android:name="com.steamedbunx.android.employeeworkinghourtracker.ui.landing.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/landing_fragment">
        <action
            android:id="@+id/action_landingFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <navigation
        android:id="@+id/navItem_Employee">
        <fragment
            android:id="@+id/manageEmployeeFragment"
            android:name="com.steamedbunx.android.employeeworkinghourtracker.ui.manageemployee.ManageEmployeeFragment"
            android:label="manage_employee_fragment"
            tools:layout="@layout/manage_employee_fragment">
            <action
                android:id="@+id/action_manageEmployeeFragment_to_addEditEmployeeFragment"
                app:destination="@id/addEditEmployeeFragment" />
        </fragment>
        <fragment
            android:id="@+id/addEditEmployeeFragment"
            android:name="com.steamedbunx.android.employeeworkinghourtracker.ui.addeditemployee.AddEditEmployeeFragment"
            android:label="add_edit_employee_fragment"
            tools:layout="@layout/add_edit_employee_fragment">
            <action
                android:id="@+id/action_addEditEmployeeFragment_to_manageEmployeeFragment"
                app:destination="@id/manageEmployeeFragment" />
        </fragment>
    </navigation>
</navigation>