<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundPrimary"
    tools:context=".ui.addeditemployee.AddEditEmployeeFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/temp_portrait"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toTopOf="@+id/editText_EmployeeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ButtonPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageButton
        android:id="@+id/button_confirm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="false"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorConfirmGreen"
        android:cropToPadding="false"
        android:foreground="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_ButtonPosition" />

    <EditText
        android:id="@+id/editText_EmployeeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Employee Name"
        android:inputType="textNoSuggestions|textPersonName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_EmployTitle"
        app:layout_constraintEnd_toStartOf="@+id/guideline_InputLimitRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_InputLimitLeft"
        app:layout_constraintTop_toBottomOf="@+id/circularImageView" />

    <EditText
        android:id="@+id/editText_EmployTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Employee Title"
        android:inputType="textNoSuggestions|textPersonName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_EmployPin"
        app:layout_constraintEnd_toStartOf="@+id/guideline_InputLimitRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_InputLimitLeft"
        app:layout_constraintTop_toBottomOf="@+id/editText_EmployeeName" />

    <EditText
        android:id="@+id/editText_EmployPin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Employee Pin"
        android:inputType="textNoSuggestions|numberPassword"
        android:maxLength="6"
        android:textColor="@color/colorWhite"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ButtonPosition"
        app:layout_constraintEnd_toStartOf="@+id/guideline_InputLimitRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_InputLimitLeft"
        app:layout_constraintTop_toBottomOf="@+id/editText_EmployTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_InputLimitLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_InputLimitRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>